# NoteAPI

./: .gitignore  NoteAPI.sln  README.md
NoteAPI/: NoteAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
NoteAPI/Authentication/: Extensions.cs  JwtSettings.cs  JwtTokenProvider.cs  PasswordHasher.cs
NoteAPI/Authorization/: Extensions.cs
NoteAPI/Endpoints/: PaginatedListRequest.cs
NoteAPI/Endpoints/Account/: ChangeUserEmail.cs  LoginUser.cs  RegisterUser.cs
NoteAPI/Endpoints/Notes/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  GetPaginated.cs  Update.cs
NoteAPI/Entities/: Note.cs  User.cs
NoteAPI/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
NoteAPI/Middlewares/: ExceptionHandlingMiddleware.cs
NoteAPI/Persistence/: Extensions.cs  NoteDbContext.cs
NoteAPI/Persistence/Configurations/: NoteEntityTypeConfiguration.cs  NoteReadModelEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
NoteAPI/Persistence/Migrations/: 20230124221041_Init.Designer.cs  20230124221041_Init.cs  20230125162553_NoteEntityRefactorAndAddIndex.Designer.cs  20230125162553_NoteEntityRefactorAndAddIndex.cs  20230520141720_RequireNoteCreatedTime.Designer.cs  20230520141720_RequireNoteCreatedTime.cs  20230520203144_RequireUserRegisteredTime.Designer.cs  (+2 more)
NoteAPI/Properties/: launchSettings.json
NoteAPI/ReadModels/: AccessTokenReadModel.cs  NoteReadModel.cs  PaginatedList.cs
NoteAPI/Services/: Extensions.cs  UserContextService.cs
NoteAPI/ValueObjects/: NoteId.cs  NoteTitle.cs  UserId.cs
NoteAPI/logs/: log20230521.txt
(+25 files in other folders)
